--lpm_abs CARRY_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone IV E" IGNORE_CARRY_BUFFERS="OFF" LPM_WIDTH=10 data result
--VERSION_BEGIN 22.1 cbx_cycloneii 2023:02:14:18:02:23:SC cbx_lpm_abs 2023:02:14:18:02:23:SC cbx_lpm_add_sub 2023:02:14:18:02:23:SC cbx_mgl 2023:02:14:18:15:38:SC cbx_nadder 2023:02:14:18:02:23:SC cbx_stratix 2023:02:14:18:02:23:SC cbx_stratixii 2023:02:14:18:02:23:SC cbx_util_mgl 2023:02:14:18:02:23:SC  VERSION_END


-- Copyright (C) 2023  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.


FUNCTION carry_sum (cin, sin)
RETURNS ( cout, sout);

--synthesis_resources = lut 10 
SUBDESIGN lpm_abs_e0a
( 
	data[9..0]	:	input;
	overflow	:	output;
	result[9..0]	:	output;
) 
VARIABLE 
	cs2a[9..0] : carry_sum;
	result_tmp[9..0]	: WIRE;

BEGIN 
	cs2a[].cin = ( ((data[9..9] $ data[9..1]) & cs2a[8..0].cout), ((! data[0..0]) & data[9..9]));
	cs2a[].sin = ( ((data[9..9] $ data[9..1]) $ cs2a[8..0].cout), data[0..0]);
	overflow = (result_tmp[9..9] & data[9..9]);
	result[] = result_tmp[];
	result_tmp[] = ( cs2a[9..1].sout, data[0..0]);
END;
--VALID FILE
