|ProgramControler_Demo
HEX0[0] <= Bin7SegDecoder:inst6.decOut_0[0]
HEX0[1] <= Bin7SegDecoder:inst6.decOut_0[1]
HEX0[2] <= Bin7SegDecoder:inst6.decOut_0[2]
HEX0[3] <= Bin7SegDecoder:inst6.decOut_0[3]
HEX0[4] <= Bin7SegDecoder:inst6.decOut_0[4]
HEX0[5] <= Bin7SegDecoder:inst6.decOut_0[5]
HEX0[6] <= Bin7SegDecoder:inst6.decOut_0[6]
CLOCK_50 => StateMachine:inst22.clk
CLOCK_50 => PulseGenerator:inst14.clk
CLOCK_50 => ProgramController:inst.clk
CLOCK_50 => BUTTON2:inst2.CLK
CLOCK_50 => BUTTON:inst3.CLK
CLOCK_50 => DeBounce:inst10.clk
CLOCK_50 => DeBounce:inst16.clk
CLOCK_50 => DeBounce:inst17.clk
CLOCK_50 => Temperature_Control:inst1.clk
CLOCK_50 => HeatCool:inst7.clk
CLOCK_50 => PulseGenerator2:inst28.clk
CLOCK_50 => LEDBlinker:inst33.clk
SW[0] => DeBounce:inst10.din
SW[1] => DeBounce:inst16.din
SW[2] => DeBounce:inst17.din
SW[3] => ProgramController:inst.programs_sel[0]
SW[4] => ProgramController:inst.programs_sel[1]
SW[5] => ProgramController:inst.programs_sel[2]
SW[6] => ModeSelector:inst21.mode_sel
SW[6] => SeletorDeEntradas:inst12.seletor
KEY[0] => BUTTON:inst3.PUSH_BUTTON_1
KEY[1] => BUTTON:inst3.PUSH_BUTTON_2
KEY[2] => BUTTON2:inst2.PUSH_BUTTON_1
KEY[3] => BUTTON2:inst2.PUSH_BUTTON_2
HEX1[0] <= Bin7SegDecoder:inst6.decOut_1[0]
HEX1[1] <= Bin7SegDecoder:inst6.decOut_1[1]
HEX1[2] <= Bin7SegDecoder:inst6.decOut_1[2]
HEX1[3] <= Bin7SegDecoder:inst6.decOut_1[3]
HEX1[4] <= Bin7SegDecoder:inst6.decOut_1[4]
HEX1[5] <= Bin7SegDecoder:inst6.decOut_1[5]
HEX1[6] <= Bin7SegDecoder:inst6.decOut_1[6]
HEX2[0] <= Bin7SegDecoder:inst6.decOut_2[0]
HEX2[1] <= Bin7SegDecoder:inst6.decOut_2[1]
HEX2[2] <= Bin7SegDecoder:inst6.decOut_2[2]
HEX2[3] <= Bin7SegDecoder:inst6.decOut_2[3]
HEX2[4] <= Bin7SegDecoder:inst6.decOut_2[4]
HEX2[5] <= Bin7SegDecoder:inst6.decOut_2[5]
HEX2[6] <= Bin7SegDecoder:inst6.decOut_2[6]
HEX4[0] <= EnableControl:inst37.saida1[0]
HEX4[1] <= EnableControl:inst37.saida1[1]
HEX4[2] <= EnableControl:inst37.saida1[2]
HEX4[3] <= EnableControl:inst37.saida1[3]
HEX4[4] <= EnableControl:inst37.saida1[4]
HEX4[5] <= EnableControl:inst37.saida1[5]
HEX4[6] <= EnableControl:inst37.saida1[6]
HEX5[0] <= EnableControl:inst37.saida2[0]
HEX5[1] <= EnableControl:inst37.saida2[1]
HEX5[2] <= EnableControl:inst37.saida2[2]
HEX5[3] <= EnableControl:inst37.saida2[3]
HEX5[4] <= EnableControl:inst37.saida2[4]
HEX5[5] <= EnableControl:inst37.saida2[5]
HEX5[6] <= EnableControl:inst37.saida2[6]
HEX6[0] <= Bin7SegDecoder2:inst8.decOut_0[0]
HEX6[1] <= Bin7SegDecoder2:inst8.decOut_0[1]
HEX6[2] <= Bin7SegDecoder2:inst8.decOut_0[2]
HEX6[3] <= Bin7SegDecoder2:inst8.decOut_0[3]
HEX6[4] <= Bin7SegDecoder2:inst8.decOut_0[4]
HEX6[5] <= Bin7SegDecoder2:inst8.decOut_0[5]
HEX6[6] <= Bin7SegDecoder2:inst8.decOut_0[6]
HEX7[0] <= Bin7SegDecoder2:inst8.decOut_1[0]
HEX7[1] <= Bin7SegDecoder2:inst8.decOut_1[1]
HEX7[2] <= Bin7SegDecoder2:inst8.decOut_1[2]
HEX7[3] <= Bin7SegDecoder2:inst8.decOut_1[3]
HEX7[4] <= Bin7SegDecoder2:inst8.decOut_1[4]
HEX7[5] <= Bin7SegDecoder2:inst8.decOut_1[5]
HEX7[6] <= Bin7SegDecoder2:inst8.decOut_1[6]
LEDG[0] <= inst26[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= inst26[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= inst26[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= inst26[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SelectInput:inst32.saida[0]
LEDR[1] <= SelectInput:inst32.saida[1]
LEDR[2] <= SelectInput:inst32.saida[2]
LEDR[3] <= SelectInput:inst32.saida[3]
LEDR[4] <= SelectInput:inst32.saida[4]
LEDR[5] <= SelectInput:inst32.saida[5]
LEDR[6] <= SelectInput:inst32.saida[6]
LEDR[7] <= SelectInput:inst32.saida[7]
LEDR[8] <= SelectInput:inst32.saida[8]
LEDR[9] <= inst19[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= inst19[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= inst19[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= inst19[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= inst19[0].DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|Bin7SegDecoder:inst6
binInput_0[0] => Mux0.IN19
binInput_0[0] => Mux1.IN19
binInput_0[0] => Mux2.IN19
binInput_0[0] => Mux3.IN19
binInput_0[0] => Mux4.IN19
binInput_0[0] => Mux5.IN19
binInput_0[0] => Mux6.IN19
binInput_0[1] => Mux0.IN18
binInput_0[1] => Mux1.IN18
binInput_0[1] => Mux2.IN18
binInput_0[1] => Mux3.IN18
binInput_0[1] => Mux4.IN18
binInput_0[1] => Mux5.IN18
binInput_0[1] => Mux6.IN18
binInput_0[2] => Mux0.IN17
binInput_0[2] => Mux1.IN17
binInput_0[2] => Mux2.IN17
binInput_0[2] => Mux3.IN17
binInput_0[2] => Mux4.IN17
binInput_0[2] => Mux5.IN17
binInput_0[2] => Mux6.IN17
binInput_0[3] => Mux0.IN16
binInput_0[3] => Mux1.IN16
binInput_0[3] => Mux2.IN16
binInput_0[3] => Mux3.IN16
binInput_0[3] => Mux4.IN16
binInput_0[3] => Mux5.IN16
binInput_0[3] => Mux6.IN16
binInput_1[0] => Mux7.IN19
binInput_1[0] => Mux8.IN19
binInput_1[0] => Mux9.IN19
binInput_1[0] => Mux10.IN19
binInput_1[0] => Mux11.IN19
binInput_1[0] => Mux12.IN19
binInput_1[0] => Mux13.IN19
binInput_1[1] => Mux7.IN18
binInput_1[1] => Mux8.IN18
binInput_1[1] => Mux9.IN18
binInput_1[1] => Mux10.IN18
binInput_1[1] => Mux11.IN18
binInput_1[1] => Mux12.IN18
binInput_1[1] => Mux13.IN18
binInput_1[2] => Mux7.IN17
binInput_1[2] => Mux8.IN17
binInput_1[2] => Mux9.IN17
binInput_1[2] => Mux10.IN17
binInput_1[2] => Mux11.IN17
binInput_1[2] => Mux12.IN17
binInput_1[2] => Mux13.IN17
binInput_1[3] => Mux7.IN16
binInput_1[3] => Mux8.IN16
binInput_1[3] => Mux9.IN16
binInput_1[3] => Mux10.IN16
binInput_1[3] => Mux11.IN16
binInput_1[3] => Mux12.IN16
binInput_1[3] => Mux13.IN16
binInput_2[0] => Mux14.IN19
binInput_2[0] => Mux15.IN19
binInput_2[0] => Mux16.IN19
binInput_2[0] => Mux17.IN19
binInput_2[0] => Mux18.IN19
binInput_2[0] => Mux19.IN19
binInput_2[0] => Mux20.IN19
binInput_2[1] => Mux14.IN18
binInput_2[1] => Mux15.IN18
binInput_2[1] => Mux16.IN18
binInput_2[1] => Mux17.IN18
binInput_2[1] => Mux18.IN18
binInput_2[1] => Mux19.IN18
binInput_2[1] => Mux20.IN18
binInput_2[2] => Mux14.IN17
binInput_2[2] => Mux15.IN17
binInput_2[2] => Mux16.IN17
binInput_2[2] => Mux17.IN17
binInput_2[2] => Mux18.IN17
binInput_2[2] => Mux19.IN17
binInput_2[2] => Mux20.IN17
binInput_2[3] => Mux14.IN16
binInput_2[3] => Mux15.IN16
binInput_2[3] => Mux16.IN16
binInput_2[3] => Mux17.IN16
binInput_2[3] => Mux18.IN16
binInput_2[3] => Mux19.IN16
binInput_2[3] => Mux20.IN16
enable => decOut_0.OUTPUTSELECT
enable => decOut_0.OUTPUTSELECT
enable => decOut_0.OUTPUTSELECT
enable => decOut_0.OUTPUTSELECT
enable => decOut_0.OUTPUTSELECT
enable => decOut_0.OUTPUTSELECT
enable => decOut_0.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
enable => decOut_2.OUTPUTSELECT
enable => decOut_2.OUTPUTSELECT
enable => decOut_2.OUTPUTSELECT
enable => decOut_2.OUTPUTSELECT
enable => decOut_2.OUTPUTSELECT
enable => decOut_2.OUTPUTSELECT
enable => decOut_2.OUTPUTSELECT
decOut_0[0] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[1] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[2] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[3] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[4] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[5] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[6] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[0] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[1] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[2] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[3] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[4] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[5] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[6] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[0] <= decOut_2.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[1] <= decOut_2.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[2] <= decOut_2.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[3] <= decOut_2.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[4] <= decOut_2.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[5] <= decOut_2.DB_MAX_OUTPUT_PORT_TYPE
decOut_2[6] <= decOut_2.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|StateMachine:inst22
clk => prev_timer_done.CLK
clk => current_state~1.DATAIN
timer_done => process_1.IN1
timer_done => prev_timer_done.DATAIN
on_off => Selector1.IN3
on_off => Selector9.IN3
on_off => s_starter_time.IN0
on_off => next_state.OUTPUTSELECT
on_off => next_state.OUTPUTSELECT
on_off => Selector0.IN1
run => next_state.DATAA
run => process_1.IN0
run => s_starter_time.IN1
run => next_state.DATAA
open_oven => Selector5.IN3
open_oven => Selector7.IN3
open_oven => process_1.IN1
open_oven => Selector6.IN2
open_oven => Selector4.IN2
enable7Seg <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
food_in[0] <= food_in_int.DB_MAX_OUTPUT_PORT_TYPE
food_in[1] <= food_in_int.DB_MAX_OUTPUT_PORT_TYPE
food_in[2] <= food_in_int.DB_MAX_OUTPUT_PORT_TYPE
food_in[3] <= food_in_int.DB_MAX_OUTPUT_PORT_TYPE
status[0] <= status[0].DB_MAX_OUTPUT_PORT_TYPE
status[1] <= s_status.DB_MAX_OUTPUT_PORT_TYPE
status[2] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
status[3] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
status[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
status[5] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
status[6] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
status[7] <= s_status.DB_MAX_OUTPUT_PORT_TYPE
status[8] <= s_status[8].DB_MAX_OUTPUT_PORT_TYPE
starter_time <= s_starter_time.DB_MAX_OUTPUT_PORT_TYPE
state_out[0] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
state_out[1] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
state_out[2] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|Timer:inst11
enable => counting.CLK
enable => s_initial_val[0].CLK
enable => s_initial_val[1].CLK
enable => s_initial_val[2].CLK
enable => s_initial_val[3].CLK
enable => s_initial_val[4].CLK
enable => s_initial_val[5].CLK
enable => s_initial_val[6].CLK
enable => s_initial_val[7].CLK
start => process_0.IN1
initial_val[0] => s_initial_val.DATAB
initial_val[1] => s_initial_val.DATAB
initial_val[2] => s_initial_val.DATAB
initial_val[3] => s_initial_val.DATAB
initial_val[4] => s_initial_val.DATAB
initial_val[5] => s_initial_val.DATAB
initial_val[6] => s_initial_val.DATAB
initial_val[7] => s_initial_val.DATAB
time_left[0] <= s_initial_val[0].DB_MAX_OUTPUT_PORT_TYPE
time_left[1] <= s_initial_val[1].DB_MAX_OUTPUT_PORT_TYPE
time_left[2] <= s_initial_val[2].DB_MAX_OUTPUT_PORT_TYPE
time_left[3] <= s_initial_val[3].DB_MAX_OUTPUT_PORT_TYPE
time_left[4] <= s_initial_val[4].DB_MAX_OUTPUT_PORT_TYPE
time_left[5] <= s_initial_val[5].DB_MAX_OUTPUT_PORT_TYPE
time_left[6] <= s_initial_val[6].DB_MAX_OUTPUT_PORT_TYPE
time_left[7] <= s_initial_val[7].DB_MAX_OUTPUT_PORT_TYPE
done <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|PulseGenerator:inst14
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
clk => s_cnt[24].CLK
clk => s_cnt[25].CLK
clk => pulse~reg0.CLK
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => s_cnt.OUTPUTSELECT
reset => pulse.OUTPUTSELECT
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|ProgramController:inst
clk => desired_temp[0].CLK
clk => desired_temp[1].CLK
clk => desired_temp[2].CLK
clk => desired_temp[3].CLK
clk => desired_temp[4].CLK
clk => desired_temp[5].CLK
clk => desired_temp[6].CLK
clk => desired_temp[7].CLK
clk => desired_time[0].CLK
clk => desired_time[1].CLK
clk => desired_time[2].CLK
clk => desired_time[3].CLK
clk => desired_time[4].CLK
clk => desired_time[5].CLK
clk => selected_program~1.DATAIN
clk => current_state~1.DATAIN
programs_sel[0] => Mux7.IN10
programs_sel[0] => Mux8.IN10
programs_sel[0] => Mux9.IN10
programs_sel[0] => Mux10.IN10
programs_sel[0] => Mux11.IN10
programs_sel[0] => Mux12.IN10
programs_sel[1] => Mux7.IN9
programs_sel[1] => Mux8.IN9
programs_sel[1] => Mux9.IN9
programs_sel[1] => Mux10.IN9
programs_sel[1] => Mux11.IN9
programs_sel[1] => Mux12.IN9
programs_sel[2] => Mux7.IN8
programs_sel[2] => Mux8.IN8
programs_sel[2] => Mux9.IN8
programs_sel[2] => Mux10.IN8
programs_sel[2] => Mux11.IN8
programs_sel[2] => Mux12.IN8
state_in[0] => Mux0.IN10
state_in[0] => Mux1.IN10
state_in[0] => Mux2.IN10
state_in[0] => Mux3.IN10
state_in[0] => Mux4.IN10
state_in[0] => Mux5.IN10
state_in[0] => Mux6.IN10
state_in[1] => Mux0.IN9
state_in[1] => Mux1.IN9
state_in[1] => Mux2.IN9
state_in[1] => Mux3.IN9
state_in[1] => Mux4.IN9
state_in[1] => Mux5.IN9
state_in[1] => Mux6.IN9
state_in[2] => Mux0.IN8
state_in[2] => Mux1.IN8
state_in[2] => Mux2.IN8
state_in[2] => Mux3.IN8
state_in[2] => Mux4.IN8
state_in[2] => Mux5.IN8
state_in[2] => Mux6.IN8
time_user_cook[0] => Selector14.IN3
time_user_cook[1] => Selector13.IN4
time_user_cook[2] => Selector12.IN3
time_user_cook[3] => Selector11.IN3
time_user_cook[4] => Selector10.IN3
time_user_cook[5] => desired_time.DATAB
time_user_cook[6] => ~NO_FANOUT~
time_user_cook[7] => ~NO_FANOUT~
temp_user_cook[0] => Div0.IN14
temp_user_cook[0] => desired_temp.DATAB
temp_user_cook[1] => Div0.IN13
temp_user_cook[1] => Selector25.IN4
temp_user_cook[2] => Add0.IN12
temp_user_cook[2] => Selector24.IN3
temp_user_cook[3] => Add0.IN11
temp_user_cook[3] => Selector23.IN3
temp_user_cook[4] => Add0.IN10
temp_user_cook[4] => Selector22.IN3
temp_user_cook[5] => Add0.IN9
temp_user_cook[5] => Selector21.IN4
temp_user_cook[6] => Add0.IN8
temp_user_cook[6] => Selector20.IN4
temp_user_cook[7] => Add0.IN7
temp_user_cook[7] => desired_temp.DATAB
time_user_pre[0] => desired_time.DATAB
time_user_pre[1] => Selector3.IN3
time_user_pre[2] => Selector2.IN4
time_user_pre[3] => Selector1.IN4
time_user_pre[4] => Selector0.IN4
time_user_pre[5] => desired_time.DATAB
time_user_pre[6] => ~NO_FANOUT~
time_user_pre[7] => ~NO_FANOUT~
temp_user_pre[0] => desired_temp.DATAB
temp_user_pre[1] => Selector9.IN4
temp_user_pre[2] => Selector8.IN3
temp_user_pre[3] => Selector7.IN3
temp_user_pre[4] => Selector6.IN3
temp_user_pre[5] => Selector5.IN4
temp_user_pre[6] => Selector4.IN4
temp_user_pre[7] => desired_temp.DATAB
out_desired_time[0] <= desired_time[0].DB_MAX_OUTPUT_PORT_TYPE
out_desired_time[1] <= desired_time[1].DB_MAX_OUTPUT_PORT_TYPE
out_desired_time[2] <= desired_time[2].DB_MAX_OUTPUT_PORT_TYPE
out_desired_time[3] <= desired_time[3].DB_MAX_OUTPUT_PORT_TYPE
out_desired_time[4] <= desired_time[4].DB_MAX_OUTPUT_PORT_TYPE
out_desired_time[5] <= desired_time[5].DB_MAX_OUTPUT_PORT_TYPE
out_desired_time[6] <= <GND>
out_desired_time[7] <= <GND>
out_desired_temp[0] <= desired_temp[0].DB_MAX_OUTPUT_PORT_TYPE
out_desired_temp[1] <= desired_temp[1].DB_MAX_OUTPUT_PORT_TYPE
out_desired_temp[2] <= desired_temp[2].DB_MAX_OUTPUT_PORT_TYPE
out_desired_temp[3] <= desired_temp[3].DB_MAX_OUTPUT_PORT_TYPE
out_desired_temp[4] <= desired_temp[4].DB_MAX_OUTPUT_PORT_TYPE
out_desired_temp[5] <= desired_temp[5].DB_MAX_OUTPUT_PORT_TYPE
out_desired_temp[6] <= desired_temp[6].DB_MAX_OUTPUT_PORT_TYPE
out_desired_temp[7] <= desired_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|ModeSelector:inst21
time_in[0] => time_out_pre[0]$latch.DATAIN
time_in[0] => time_out_cook[0]$latch.DATAIN
time_in[1] => time_out_pre[1]$latch.DATAIN
time_in[1] => time_out_cook[1]$latch.DATAIN
time_in[2] => time_out_pre[2]$latch.DATAIN
time_in[2] => time_out_cook[2]$latch.DATAIN
time_in[3] => time_out_pre[3]$latch.DATAIN
time_in[3] => time_out_cook[3]$latch.DATAIN
time_in[4] => time_out_pre[4]$latch.DATAIN
time_in[4] => time_out_cook[4]$latch.DATAIN
time_in[5] => time_out_pre[5]$latch.DATAIN
time_in[5] => time_out_cook[5]$latch.DATAIN
time_in[6] => time_out_pre[6]$latch.DATAIN
time_in[6] => time_out_cook[6]$latch.DATAIN
time_in[7] => time_out_pre[7]$latch.DATAIN
time_in[7] => time_out_cook[7]$latch.DATAIN
temp_in[0] => temp_out_pre[0]$latch.DATAIN
temp_in[0] => temp_out_cook[0]$latch.DATAIN
temp_in[1] => temp_out_pre[1]$latch.DATAIN
temp_in[1] => temp_out_cook[1]$latch.DATAIN
temp_in[2] => temp_out_pre[2]$latch.DATAIN
temp_in[2] => temp_out_cook[2]$latch.DATAIN
temp_in[3] => temp_out_pre[3]$latch.DATAIN
temp_in[3] => temp_out_cook[3]$latch.DATAIN
temp_in[4] => temp_out_pre[4]$latch.DATAIN
temp_in[4] => temp_out_cook[4]$latch.DATAIN
temp_in[5] => temp_out_pre[5]$latch.DATAIN
temp_in[5] => temp_out_cook[5]$latch.DATAIN
temp_in[6] => temp_out_pre[6]$latch.DATAIN
temp_in[6] => temp_out_cook[6]$latch.DATAIN
temp_in[7] => temp_out_pre[7]$latch.DATAIN
temp_in[7] => temp_out_cook[7]$latch.DATAIN
mode_sel => temp_out_cook[0]$latch.LATCH_ENABLE
mode_sel => temp_out_cook[1]$latch.LATCH_ENABLE
mode_sel => temp_out_cook[2]$latch.LATCH_ENABLE
mode_sel => temp_out_cook[3]$latch.LATCH_ENABLE
mode_sel => temp_out_cook[4]$latch.LATCH_ENABLE
mode_sel => temp_out_cook[5]$latch.LATCH_ENABLE
mode_sel => temp_out_cook[6]$latch.LATCH_ENABLE
mode_sel => temp_out_cook[7]$latch.LATCH_ENABLE
mode_sel => time_out_cook[0]$latch.LATCH_ENABLE
mode_sel => time_out_cook[1]$latch.LATCH_ENABLE
mode_sel => time_out_cook[2]$latch.LATCH_ENABLE
mode_sel => time_out_cook[3]$latch.LATCH_ENABLE
mode_sel => time_out_cook[4]$latch.LATCH_ENABLE
mode_sel => time_out_cook[5]$latch.LATCH_ENABLE
mode_sel => time_out_cook[6]$latch.LATCH_ENABLE
mode_sel => time_out_cook[7]$latch.LATCH_ENABLE
mode_sel => time_out_pre[7]$latch.LATCH_ENABLE
mode_sel => time_out_pre[6]$latch.LATCH_ENABLE
mode_sel => time_out_pre[5]$latch.LATCH_ENABLE
mode_sel => time_out_pre[4]$latch.LATCH_ENABLE
mode_sel => time_out_pre[3]$latch.LATCH_ENABLE
mode_sel => time_out_pre[2]$latch.LATCH_ENABLE
mode_sel => time_out_pre[1]$latch.LATCH_ENABLE
mode_sel => time_out_pre[0]$latch.LATCH_ENABLE
mode_sel => temp_out_pre[7]$latch.LATCH_ENABLE
mode_sel => temp_out_pre[6]$latch.LATCH_ENABLE
mode_sel => temp_out_pre[5]$latch.LATCH_ENABLE
mode_sel => temp_out_pre[4]$latch.LATCH_ENABLE
mode_sel => temp_out_pre[3]$latch.LATCH_ENABLE
mode_sel => temp_out_pre[2]$latch.LATCH_ENABLE
mode_sel => temp_out_pre[1]$latch.LATCH_ENABLE
mode_sel => temp_out_pre[0]$latch.LATCH_ENABLE
time_out_pre[0] <= time_out_pre[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_pre[1] <= time_out_pre[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_pre[2] <= time_out_pre[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_pre[3] <= time_out_pre[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_pre[4] <= time_out_pre[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_pre[5] <= time_out_pre[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_pre[6] <= time_out_pre[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_pre[7] <= time_out_pre[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_pre[0] <= temp_out_pre[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_pre[1] <= temp_out_pre[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_pre[2] <= temp_out_pre[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_pre[3] <= temp_out_pre[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_pre[4] <= temp_out_pre[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_pre[5] <= temp_out_pre[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_pre[6] <= temp_out_pre[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_pre[7] <= temp_out_pre[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_cook[0] <= time_out_cook[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_cook[1] <= time_out_cook[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_cook[2] <= time_out_cook[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_cook[3] <= time_out_cook[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_cook[4] <= time_out_cook[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_cook[5] <= time_out_cook[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_cook[6] <= time_out_cook[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
time_out_cook[7] <= time_out_cook[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_cook[0] <= temp_out_cook[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_cook[1] <= temp_out_cook[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_cook[2] <= temp_out_cook[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_cook[3] <= temp_out_cook[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_cook[4] <= temp_out_cook[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_cook[5] <= temp_out_cook[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_cook[6] <= temp_out_cook[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
temp_out_cook[7] <= temp_out_cook[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|BUTTON2:inst2
CLK => PUSH_COUNTER1[1].CLK
CLK => PUSH_COUNTER1[2].CLK
CLK => PUSH_COUNTER1[3].CLK
CLK => PUSH_COUNTER1[4].CLK
CLK => PUSH_COUNTER1[5].CLK
CLK => PUSH_COUNTER1[6].CLK
CLK => PUSH_COUNTER1[7].CLK
CLK => PB2_reg.CLK
CLK => PB1_reg.CLK
PUSH_BUTTON_1 => PB1_reg.DATAIN
PUSH_BUTTON_1 => process_0.IN1
PUSH_BUTTON_2 => PB2_reg.DATAIN
PUSH_BUTTON_2 => process_0.IN1
out_temp[0] <= <GND>
out_temp[1] <= PUSH_COUNTER1[1].DB_MAX_OUTPUT_PORT_TYPE
out_temp[2] <= PUSH_COUNTER1[2].DB_MAX_OUTPUT_PORT_TYPE
out_temp[3] <= PUSH_COUNTER1[3].DB_MAX_OUTPUT_PORT_TYPE
out_temp[4] <= PUSH_COUNTER1[4].DB_MAX_OUTPUT_PORT_TYPE
out_temp[5] <= PUSH_COUNTER1[5].DB_MAX_OUTPUT_PORT_TYPE
out_temp[6] <= PUSH_COUNTER1[6].DB_MAX_OUTPUT_PORT_TYPE
out_temp[7] <= PUSH_COUNTER1[7].DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|BUTTON:inst3
CLK => PUSH_COUNTER1[0].CLK
CLK => PUSH_COUNTER1[1].CLK
CLK => PUSH_COUNTER1[2].CLK
CLK => PUSH_COUNTER1[3].CLK
CLK => PUSH_COUNTER1[4].CLK
CLK => PUSH_COUNTER1[5].CLK
CLK => PUSH_COUNTER1[6].CLK
CLK => PUSH_COUNTER1[7].CLK
CLK => PB2_reg.CLK
CLK => PB1_reg.CLK
PUSH_BUTTON_1 => PB1_reg.DATAIN
PUSH_BUTTON_1 => process_0.IN1
PUSH_BUTTON_2 => PB2_reg.DATAIN
PUSH_BUTTON_2 => process_0.IN1
out_temp[0] <= PUSH_COUNTER1[0].DB_MAX_OUTPUT_PORT_TYPE
out_temp[1] <= PUSH_COUNTER1[1].DB_MAX_OUTPUT_PORT_TYPE
out_temp[2] <= PUSH_COUNTER1[2].DB_MAX_OUTPUT_PORT_TYPE
out_temp[3] <= PUSH_COUNTER1[3].DB_MAX_OUTPUT_PORT_TYPE
out_temp[4] <= PUSH_COUNTER1[4].DB_MAX_OUTPUT_PORT_TYPE
out_temp[5] <= PUSH_COUNTER1[5].DB_MAX_OUTPUT_PORT_TYPE
out_temp[6] <= PUSH_COUNTER1[6].DB_MAX_OUTPUT_PORT_TYPE
out_temp[7] <= PUSH_COUNTER1[7].DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|DeBounce:inst10
clk => prev_din.CLK
clk => stable_din.CLK
clk => stable_counter[0].CLK
clk => stable_counter[1].CLK
clk => stable_counter[2].CLK
clk => stable_counter[3].CLK
clk => stable_counter[4].CLK
clk => stable_counter[5].CLK
clk => stable_counter[6].CLK
clk => stable_counter[7].CLK
clk => stable_counter[8].CLK
clk => stable_counter[9].CLK
clk => stable_counter[10].CLK
clk => stable_counter[11].CLK
clk => stable_counter[12].CLK
clk => stable_counter[13].CLK
clk => stable_counter[14].CLK
clk => stable_counter[15].CLK
clk => stable_counter[16].CLK
clk => stable_counter[17].CLK
clk => stable_counter[18].CLK
clk => stable_counter[19].CLK
clk => stable_counter[20].CLK
clk => stable_counter[21].CLK
clk => stable_counter[22].CLK
clk => stable_counter[23].CLK
clk => stable_counter[24].CLK
clk => stable_counter[25].CLK
clk => stable_counter[26].CLK
clk => stable_counter[27].CLK
clk => stable_counter[28].CLK
clk => stable_counter[29].CLK
clk => stable_counter[30].CLK
clk => stable_counter[31].CLK
din => process_0.IN1
din => prev_din.DATAIN
din => stable_din.DATAIN
dout <= stable_din.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|DeBounce:inst16
clk => prev_din.CLK
clk => stable_din.CLK
clk => stable_counter[0].CLK
clk => stable_counter[1].CLK
clk => stable_counter[2].CLK
clk => stable_counter[3].CLK
clk => stable_counter[4].CLK
clk => stable_counter[5].CLK
clk => stable_counter[6].CLK
clk => stable_counter[7].CLK
clk => stable_counter[8].CLK
clk => stable_counter[9].CLK
clk => stable_counter[10].CLK
clk => stable_counter[11].CLK
clk => stable_counter[12].CLK
clk => stable_counter[13].CLK
clk => stable_counter[14].CLK
clk => stable_counter[15].CLK
clk => stable_counter[16].CLK
clk => stable_counter[17].CLK
clk => stable_counter[18].CLK
clk => stable_counter[19].CLK
clk => stable_counter[20].CLK
clk => stable_counter[21].CLK
clk => stable_counter[22].CLK
clk => stable_counter[23].CLK
clk => stable_counter[24].CLK
clk => stable_counter[25].CLK
clk => stable_counter[26].CLK
clk => stable_counter[27].CLK
clk => stable_counter[28].CLK
clk => stable_counter[29].CLK
clk => stable_counter[30].CLK
clk => stable_counter[31].CLK
din => process_0.IN1
din => prev_din.DATAIN
din => stable_din.DATAIN
dout <= stable_din.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|DeBounce:inst17
clk => prev_din.CLK
clk => stable_din.CLK
clk => stable_counter[0].CLK
clk => stable_counter[1].CLK
clk => stable_counter[2].CLK
clk => stable_counter[3].CLK
clk => stable_counter[4].CLK
clk => stable_counter[5].CLK
clk => stable_counter[6].CLK
clk => stable_counter[7].CLK
clk => stable_counter[8].CLK
clk => stable_counter[9].CLK
clk => stable_counter[10].CLK
clk => stable_counter[11].CLK
clk => stable_counter[12].CLK
clk => stable_counter[13].CLK
clk => stable_counter[14].CLK
clk => stable_counter[15].CLK
clk => stable_counter[16].CLK
clk => stable_counter[17].CLK
clk => stable_counter[18].CLK
clk => stable_counter[19].CLK
clk => stable_counter[20].CLK
clk => stable_counter[21].CLK
clk => stable_counter[22].CLK
clk => stable_counter[23].CLK
clk => stable_counter[24].CLK
clk => stable_counter[25].CLK
clk => stable_counter[26].CLK
clk => stable_counter[27].CLK
clk => stable_counter[28].CLK
clk => stable_counter[29].CLK
clk => stable_counter[30].CLK
clk => stable_counter[31].CLK
din => process_0.IN1
din => prev_din.DATAIN
din => stable_din.DATAIN
dout <= stable_din.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|BinToBCD:inst5
bin_input[0] => Div0.IN14
bin_input[0] => Mod0.IN15
bin_input[0] => Mod1.IN15
bin_input[1] => Div0.IN13
bin_input[1] => Mod0.IN14
bin_input[1] => Mod1.IN14
bin_input[2] => Div0.IN12
bin_input[2] => Mod0.IN13
bin_input[2] => Mod1.IN13
bin_input[3] => Div0.IN11
bin_input[3] => Mod0.IN12
bin_input[3] => Mod1.IN12
bin_input[4] => Div0.IN10
bin_input[4] => Mod0.IN11
bin_input[4] => Mod1.IN11
bin_input[5] => Div0.IN9
bin_input[5] => Mod0.IN10
bin_input[5] => Mod1.IN10
bin_input[6] => Div0.IN8
bin_input[6] => Mod0.IN9
bin_input[6] => Mod1.IN9
bin_input[7] => Div0.IN7
bin_input[7] => Mod0.IN8
bin_input[7] => Mod1.IN8
bcd_output1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|Temperature_Control:inst1
clk => s_temp[0].CLK
clk => s_temp[1].CLK
clk => s_temp[2].CLK
clk => s_temp[3].CLK
clk => s_temp[4].CLK
clk => s_temp[5].CLK
clk => s_temp[6].CLK
clk => s_temp[7].CLK
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
clk => s_count[8].CLK
clk => s_count[9].CLK
clk => s_count[10].CLK
clk => s_count[11].CLK
clk => s_count[12].CLK
clk => s_count[13].CLK
clk => s_count[14].CLK
clk => s_count[15].CLK
clk => s_count[16].CLK
clk => s_count[17].CLK
clk => s_count[18].CLK
clk => s_count[19].CLK
clk => s_count[20].CLK
clk => s_count[21].CLK
clk => s_count[22].CLK
clk => s_count[23].CLK
clk => s_count[24].CLK
clk => s_count[25].CLK
heat => s_temp.OUTPUTSELECT
heat => s_temp.OUTPUTSELECT
heat => s_temp.OUTPUTSELECT
heat => s_temp.OUTPUTSELECT
heat => s_temp.OUTPUTSELECT
heat => s_temp.OUTPUTSELECT
heat => s_temp.OUTPUTSELECT
heat => s_temp.OUTPUTSELECT
cool => s_temp.OUTPUTSELECT
cool => s_temp.OUTPUTSELECT
cool => s_temp.OUTPUTSELECT
cool => s_temp.OUTPUTSELECT
cool => s_temp.OUTPUTSELECT
cool => s_temp.OUTPUTSELECT
cool => s_temp.OUTPUTSELECT
cool => s_temp.OUTPUTSELECT
desired_temp_in[0] => Equal1.IN7
desired_temp_in[0] => s_temp.DATAA
desired_temp_in[1] => Equal1.IN6
desired_temp_in[1] => s_temp.DATAA
desired_temp_in[2] => Equal1.IN5
desired_temp_in[2] => s_temp.DATAA
desired_temp_in[3] => Equal1.IN4
desired_temp_in[3] => s_temp.DATAA
desired_temp_in[4] => Equal1.IN3
desired_temp_in[4] => s_temp.DATAA
desired_temp_in[5] => Equal1.IN2
desired_temp_in[5] => s_temp.DATAA
desired_temp_in[6] => Equal1.IN1
desired_temp_in[6] => s_temp.DATAA
desired_temp_in[7] => Equal1.IN0
desired_temp_in[7] => s_temp.DATAA
actual_temp_out[0] <= s_temp[0].DB_MAX_OUTPUT_PORT_TYPE
actual_temp_out[1] <= s_temp[1].DB_MAX_OUTPUT_PORT_TYPE
actual_temp_out[2] <= s_temp[2].DB_MAX_OUTPUT_PORT_TYPE
actual_temp_out[3] <= s_temp[3].DB_MAX_OUTPUT_PORT_TYPE
actual_temp_out[4] <= s_temp[4].DB_MAX_OUTPUT_PORT_TYPE
actual_temp_out[5] <= s_temp[5].DB_MAX_OUTPUT_PORT_TYPE
actual_temp_out[6] <= s_temp[6].DB_MAX_OUTPUT_PORT_TYPE
actual_temp_out[7] <= s_temp[7].DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|HeatCool:inst7
clk => s_cool.CLK
clk => s_heat.CLK
state[0] => Mux0.IN10
state[0] => Mux1.IN10
state[1] => Mux0.IN9
state[1] => Mux1.IN9
state[2] => Mux0.IN8
state[2] => Mux1.IN8
heat <= s_heat.DB_MAX_OUTPUT_PORT_TYPE
cool <= s_cool.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|EnableControl:inst37
enable => saida1[6].DATAIN
enable => saida2[6].DATAIN
saida1[0] <= <VCC>
saida1[1] <= <VCC>
saida1[2] <= <VCC>
saida1[3] <= <VCC>
saida1[4] <= <VCC>
saida1[5] <= <VCC>
saida1[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= <VCC>
saida2[1] <= <VCC>
saida2[2] <= <VCC>
saida2[3] <= <VCC>
saida2[4] <= <VCC>
saida2[5] <= <VCC>
saida2[6] <= enable.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|Bin7SegDecoder2:inst8
binInput_0[0] => Mux0.IN19
binInput_0[0] => Mux1.IN19
binInput_0[0] => Mux2.IN19
binInput_0[0] => Mux3.IN19
binInput_0[0] => Mux4.IN19
binInput_0[0] => Mux5.IN19
binInput_0[0] => Mux6.IN19
binInput_0[1] => Mux0.IN18
binInput_0[1] => Mux1.IN18
binInput_0[1] => Mux2.IN18
binInput_0[1] => Mux3.IN18
binInput_0[1] => Mux4.IN18
binInput_0[1] => Mux5.IN18
binInput_0[1] => Mux6.IN18
binInput_0[2] => Mux0.IN17
binInput_0[2] => Mux1.IN17
binInput_0[2] => Mux2.IN17
binInput_0[2] => Mux3.IN17
binInput_0[2] => Mux4.IN17
binInput_0[2] => Mux5.IN17
binInput_0[2] => Mux6.IN17
binInput_0[3] => Mux0.IN16
binInput_0[3] => Mux1.IN16
binInput_0[3] => Mux2.IN16
binInput_0[3] => Mux3.IN16
binInput_0[3] => Mux4.IN16
binInput_0[3] => Mux5.IN16
binInput_0[3] => Mux6.IN16
binInput_1[0] => Mux7.IN19
binInput_1[0] => Mux8.IN19
binInput_1[0] => Mux9.IN19
binInput_1[0] => Mux10.IN19
binInput_1[0] => Mux11.IN19
binInput_1[0] => Mux12.IN19
binInput_1[0] => Mux13.IN19
binInput_1[1] => Mux7.IN18
binInput_1[1] => Mux8.IN18
binInput_1[1] => Mux9.IN18
binInput_1[1] => Mux10.IN18
binInput_1[1] => Mux11.IN18
binInput_1[1] => Mux12.IN18
binInput_1[1] => Mux13.IN18
binInput_1[2] => Mux7.IN17
binInput_1[2] => Mux8.IN17
binInput_1[2] => Mux9.IN17
binInput_1[2] => Mux10.IN17
binInput_1[2] => Mux11.IN17
binInput_1[2] => Mux12.IN17
binInput_1[2] => Mux13.IN17
binInput_1[3] => Mux7.IN16
binInput_1[3] => Mux8.IN16
binInput_1[3] => Mux9.IN16
binInput_1[3] => Mux10.IN16
binInput_1[3] => Mux11.IN16
binInput_1[3] => Mux12.IN16
binInput_1[3] => Mux13.IN16
binInput_2[0] => ~NO_FANOUT~
binInput_2[1] => ~NO_FANOUT~
binInput_2[2] => ~NO_FANOUT~
binInput_2[3] => ~NO_FANOUT~
enable => decOut_0.OUTPUTSELECT
enable => decOut_0.OUTPUTSELECT
enable => decOut_0.OUTPUTSELECT
enable => decOut_0.OUTPUTSELECT
enable => decOut_0.OUTPUTSELECT
enable => decOut_0.OUTPUTSELECT
enable => decOut_0.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
enable => decOut_1.OUTPUTSELECT
decOut_0[0] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[1] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[2] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[3] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[4] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[5] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_0[6] <= decOut_0.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[0] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[1] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[2] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[3] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[4] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[5] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE
decOut_1[6] <= decOut_1.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|BinToBCD:inst13
bin_input[0] => Div0.IN14
bin_input[0] => Mod0.IN15
bin_input[0] => Mod1.IN15
bin_input[1] => Div0.IN13
bin_input[1] => Mod0.IN14
bin_input[1] => Mod1.IN14
bin_input[2] => Div0.IN12
bin_input[2] => Mod0.IN13
bin_input[2] => Mod1.IN13
bin_input[3] => Div0.IN11
bin_input[3] => Mod0.IN12
bin_input[3] => Mod1.IN12
bin_input[4] => Div0.IN10
bin_input[4] => Mod0.IN11
bin_input[4] => Mod1.IN11
bin_input[5] => Div0.IN9
bin_input[5] => Mod0.IN10
bin_input[5] => Mod1.IN10
bin_input[6] => Div0.IN8
bin_input[6] => Mod0.IN9
bin_input[6] => Mod1.IN9
bin_input[7] => Div0.IN7
bin_input[7] => Mod0.IN8
bin_input[7] => Mod1.IN8
bcd_output1[0] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output1[1] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output1[2] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output1[3] <= Mod1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output2[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output2[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output2[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output2[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
bcd_output3[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output3[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output3[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
bcd_output3[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|PulseGenerator2:inst28
clk => led_state.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
led_out[0] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_state.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|BitToVector:inst23
input_bit => output_vector[0].DATAIN
input_bit => output_vector[3].DATAIN
input_bit => output_vector[2].DATAIN
input_bit => output_vector[1].DATAIN
output_vector[0] <= input_bit.DB_MAX_OUTPUT_PORT_TYPE
output_vector[1] <= input_bit.DB_MAX_OUTPUT_PORT_TYPE
output_vector[2] <= input_bit.DB_MAX_OUTPUT_PORT_TYPE
output_vector[3] <= input_bit.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|RangeComparator2:inst20
entrada[0] => LessThan0.IN16
entrada[0] => LessThan1.IN16
entrada[0] => LessThan2.IN16
entrada[0] => LessThan3.IN16
entrada[1] => LessThan0.IN15
entrada[1] => LessThan1.IN15
entrada[1] => LessThan2.IN15
entrada[1] => LessThan3.IN15
entrada[2] => LessThan0.IN14
entrada[2] => LessThan1.IN14
entrada[2] => LessThan2.IN14
entrada[2] => LessThan3.IN14
entrada[3] => LessThan0.IN13
entrada[3] => LessThan1.IN13
entrada[3] => LessThan2.IN13
entrada[3] => LessThan3.IN13
entrada[4] => LessThan0.IN12
entrada[4] => LessThan1.IN12
entrada[4] => LessThan2.IN12
entrada[4] => LessThan3.IN12
entrada[5] => LessThan0.IN11
entrada[5] => LessThan1.IN11
entrada[5] => LessThan2.IN11
entrada[5] => LessThan3.IN11
entrada[6] => LessThan0.IN10
entrada[6] => LessThan1.IN10
entrada[6] => LessThan2.IN10
entrada[6] => LessThan3.IN10
entrada[7] => LessThan0.IN9
entrada[7] => LessThan1.IN9
entrada[7] => LessThan2.IN9
entrada[7] => LessThan3.IN9
saida[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|SeletorDeEntradas:inst12
seletor => saida1.OUTPUTSELECT
seletor => saida1.OUTPUTSELECT
seletor => saida1.OUTPUTSELECT
seletor => saida1.OUTPUTSELECT
seletor => saida1.OUTPUTSELECT
seletor => saida1.OUTPUTSELECT
seletor => saida1.OUTPUTSELECT
seletor => saida1.OUTPUTSELECT
seletor => saida2.OUTPUTSELECT
seletor => saida2.OUTPUTSELECT
seletor => saida2.OUTPUTSELECT
seletor => saida2.OUTPUTSELECT
seletor => saida2.OUTPUTSELECT
seletor => saida2.OUTPUTSELECT
seletor => saida2.OUTPUTSELECT
seletor => saida2.OUTPUTSELECT
entrada1[0] => saida1.DATAB
entrada1[1] => saida1.DATAB
entrada1[2] => saida1.DATAB
entrada1[3] => saida1.DATAB
entrada1[4] => saida1.DATAB
entrada1[5] => saida1.DATAB
entrada1[6] => saida1.DATAB
entrada1[7] => saida1.DATAB
entrada2[0] => saida2.DATAB
entrada2[1] => saida2.DATAB
entrada2[2] => saida2.DATAB
entrada2[3] => saida2.DATAB
entrada2[4] => saida2.DATAB
entrada2[5] => saida2.DATAB
entrada2[6] => saida2.DATAB
entrada2[7] => saida2.DATAB
entrada3[0] => saida1.DATAA
entrada3[1] => saida1.DATAA
entrada3[2] => saida1.DATAA
entrada3[3] => saida1.DATAA
entrada3[4] => saida1.DATAA
entrada3[5] => saida1.DATAA
entrada3[6] => saida1.DATAA
entrada3[7] => saida1.DATAA
entrada4[0] => saida2.DATAA
entrada4[1] => saida2.DATAA
entrada4[2] => saida2.DATAA
entrada4[3] => saida2.DATAA
entrada4[4] => saida2.DATAA
entrada4[5] => saida2.DATAA
entrada4[6] => saida2.DATAA
entrada4[7] => saida2.DATAA
saida1[0] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[1] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[2] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[3] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[4] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[5] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[6] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida1[7] <= saida1.DB_MAX_OUTPUT_PORT_TYPE
saida2[0] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[1] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[2] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[3] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[4] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[5] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[6] <= saida2.DB_MAX_OUTPUT_PORT_TYPE
saida2[7] <= saida2.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|SelectInput:inst32
entrada1[0] => saida.DATAB
entrada1[1] => saida.DATAB
entrada1[2] => saida.DATAB
entrada1[3] => saida.DATAB
entrada1[4] => saida.DATAB
entrada1[5] => saida.DATAB
entrada1[6] => saida.DATAB
entrada1[7] => saida.DATAB
entrada1[8] => saida.DATAB
entrada2[0] => saida.DATAA
entrada2[1] => saida.DATAA
entrada2[2] => saida.DATAA
entrada2[3] => saida.DATAA
entrada2[4] => saida.DATAA
entrada2[5] => saida.DATAA
entrada2[6] => saida.DATAA
entrada2[7] => saida.DATAA
entrada2[8] => saida.DATAA
controle[0] => Equal0.IN2
controle[1] => Equal0.IN1
controle[2] => Equal0.IN0
saida[0] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= saida.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|LEDBlinker:inst33
clk => led_state.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
led_out[0] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
led_out[5] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
led_out[6] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
led_out[7] <= led_state.DB_MAX_OUTPUT_PORT_TYPE
led_out[8] <= led_state.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|BitToVector2:inst24
input_bit => output_vector[0].DATAIN
input_bit => output_vector[4].DATAIN
input_bit => output_vector[3].DATAIN
input_bit => output_vector[2].DATAIN
input_bit => output_vector[1].DATAIN
output_vector[0] <= input_bit.DB_MAX_OUTPUT_PORT_TYPE
output_vector[1] <= input_bit.DB_MAX_OUTPUT_PORT_TYPE
output_vector[2] <= input_bit.DB_MAX_OUTPUT_PORT_TYPE
output_vector[3] <= input_bit.DB_MAX_OUTPUT_PORT_TYPE
output_vector[4] <= input_bit.DB_MAX_OUTPUT_PORT_TYPE


|ProgramControler_Demo|RangeComparator1:inst18
entrada[0] => LessThan0.IN16
entrada[0] => LessThan1.IN16
entrada[0] => LessThan2.IN16
entrada[0] => LessThan3.IN16
entrada[0] => LessThan4.IN16
entrada[1] => LessThan0.IN15
entrada[1] => LessThan1.IN15
entrada[1] => LessThan2.IN15
entrada[1] => LessThan3.IN15
entrada[1] => LessThan4.IN15
entrada[2] => LessThan0.IN14
entrada[2] => LessThan1.IN14
entrada[2] => LessThan2.IN14
entrada[2] => LessThan3.IN14
entrada[2] => LessThan4.IN14
entrada[3] => LessThan0.IN13
entrada[3] => LessThan1.IN13
entrada[3] => LessThan2.IN13
entrada[3] => LessThan3.IN13
entrada[3] => LessThan4.IN13
entrada[4] => LessThan0.IN12
entrada[4] => LessThan1.IN12
entrada[4] => LessThan2.IN12
entrada[4] => LessThan3.IN12
entrada[4] => LessThan4.IN12
entrada[5] => LessThan0.IN11
entrada[5] => LessThan1.IN11
entrada[5] => LessThan2.IN11
entrada[5] => LessThan3.IN11
entrada[5] => LessThan4.IN11
entrada[6] => LessThan0.IN10
entrada[6] => LessThan1.IN10
entrada[6] => LessThan2.IN10
entrada[6] => LessThan3.IN10
entrada[6] => LessThan4.IN10
entrada[7] => LessThan0.IN9
entrada[7] => LessThan1.IN9
entrada[7] => LessThan2.IN9
entrada[7] => LessThan3.IN9
entrada[7] => LessThan4.IN9
saida[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida.DB_MAX_OUTPUT_PORT_TYPE


